Vertex Count:36
(-1,1,1) (-1,0,0) (0.625,0.25) 
(-1,-1,-1) (-1,0,0) (0.375,0) 
(-1,-1,1) (-1,0,0) (0.625,0) 
(-1,-1,-1) (-1,0,0) (0.375,0) 
(-1,1,1) (-1,0,0) (0.625,0.25) 
(-1,1,-1) (-1,0,0) (0.375,0.25) 
(1,1,1) (0,1,0) (0.625,0.5) 
(-1,1,-1) (0,1,0) (0.375,0.25) 
(-1,1,1) (0,1,0) (0.625,0.25) 
(-1,1,-1) (0,1,0) (0.375,0.25) 
(1,1,1) (0,1,0) (0.625,0.5) 
(1,1,-1) (0,1,0) (0.375,0.5) 
(1,-1,1) (1,0,0) (0.625,0.75) 
(1,1,-1) (1,0,0) (0.375,0.5) 
(1,1,1) (1,0,0) (0.625,0.5) 
(1,1,-1) (1,0,0) (0.375,0.5) 
(1,-1,1) (1,0,0) (0.625,0.75) 
(1,-1,-1) (1,0,0) (0.375,0.75) 
(-1,-1,1) (0,-1,0) (0.625,1) 
(1,-1,-1) (0,-1,0) (0.375,0.75) 
(1,-1,1) (0,-1,0) (0.625,0.75) 
(1,-1,-1) (0,-1,0) (0.375,0.75) 
(-1,-1,1) (0,-1,0) (0.625,1) 
(-1,-1,-1) (0,-1,0) (0.375,1) 
(1,-1,-1) (0,0,-1) (0.5001,0.4999) 
(-1,-1,-1) (0,0,-1) (0.5001,9.996e-05) 
(-1,1,-1) (0,0,-1) (0.9999,9.99772e-05) 
(1,-1,-1) (0,0,-1) (0.5001,0.4999) 
(-1,1,-1) (0,0,-1) (0.9999,9.99772e-05) 
(1,1,-1) (0,0,-1) (0.9999,0.4999) 
(-1,1,1) (0,0,1) (9.99944e-05,9.996e-05) 
(-1,-1,1) (0,0,1) (0.4999,9.99944e-05) 
(1,1,1) (0,0,1) (9.996e-05,0.4999) 
(1,1,1) (0,0,1) (9.996e-05,0.4999) 
(-1,-1,1) (0,0,1) (0.4999,9.99944e-05) 
(1,-1,1) (0,0,1) (0.4999,0.4999) 
Index Count:36
6,7,8,9,10,11,18,19,20,21,22,23,0,1,2,3,4,5,12,13,14,15,16,17,24,25,26,27,28,29,30,31,32,33,34,35,
Subset Count:3
Material Index:0 Vertex Start:0 Vertex Count:12
Material Index:1 Vertex Start:12 Vertex Count:12
Material Index:2 Vertex Start:24 Vertex Count:12
Material Count:3
Material0
Diffuse Color(1,0,0)
Alpah:1
Ambient Color(0,0,0)
Specular Color(0.25,0,0)
Power:36
Emmisive Color(0,0,0)
Texture Name:
Material1
Diffuse Color(0,1,0)
Alpah:1
Ambient Color(0,0,0)
Specular Color(0,0.25,0)
Power:36
Emmisive Color(0,0,0)
Texture Name:
Material2
Diffuse Color(0,0,1)
Alpah:1
Ambient Color(0,0,0)
Specular Color(0,0,0.25)
Power:36
Emmisive Color(0,0,0)
Texture Name:
